{
    "name": "单人界面",
    "version": "0.1",
    "widgets": [
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 99.25789642333984,
            "id": "cc356ac4-f870-4a7a-9f06-088ffe876293",
            "imagePath": "",
            "name": "标准模式",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "标准模式",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 281.6947021484375,
            "x": 77,
            "y": 99
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 99.25789642333984,
            "id": "b15fae8c-301e-4ad5-9841-93c6882d1080",
            "imagePath": "",
            "name": "无尽模式",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "无尽模式",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 281.6947021484375,
            "x": 77,
            "y": 256
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 99.25789642333984,
            "id": "73a51211-cb11-48a6-aa76-5fe9aa1aa7ac",
            "imagePath": "",
            "name": "返回",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "返回",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 281.6947021484375,
            "x": 77,
            "y": 891
        }
    ]
}
