{
    "name": "头顶信息",
    "version": "0.1",
    "widgets": [
        {
            "alpha": 1,
            "anchor": "居中",
            "bgColor": "#ff3a1414",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ffcf2f2f",
            "fontSize": 16,
            "height": 22,
            "id": "dbc4f078-e708-46da-98d3-c6638855c386",
            "imagePath": "",
            "name": "头顶血条",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.进度条",
            "value": 1.0,
            "visible": true,
            "width": 180,
            "x": -90,
            "y": -150
        },
        {
            "alpha": 1,
            "anchor": "居中",
            "bgColor": "#ff13243a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff2f6fe0",
            "fontSize": 16,
            "height": 18,
            "id": "01d3794b-9ab5-4212-8642-d806e25fbebd",
            "imagePath": "",
            "name": "头顶蓝条",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.进度条",
            "value": 1.0,
            "visible": true,
            "width": 180,
            "x": -90,
            "y": -124
        }
    ]
}