{
    "name": "战斗地图界面",
    "version": "0.1",
    "widgets": [
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff2a2e38",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 104,
            "id": "9591a005-87d5-4b62-b15d-339927705935",
            "imagePath": "",
            "name": "信息栏背景",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 1920,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 34,
            "height": 44,
            "id": "10d44e0f-ca5d-4e6b-95e3-2281bf712346",
            "imagePath": "",
            "name": "角色名称",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "武夫",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 200,
            "x": 28,
            "y": 30
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff3a1414",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ffcf2f2f",
            "fontSize": 16,
            "height": 24,
            "id": "23a7b5ee-1e84-4940-835c-674054f98d00",
            "imagePath": "",
            "name": "HP条",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.进度条",
            "value": 0.8,
            "visible": true,
            "width": 320,
            "x": 250,
            "y": 22
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffe0e0e0",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 14,
            "height": 18,
            "id": "7f3a2c1d-8b19-4e56-a7c2-1234567890ab",
            "imagePath": "",
            "name": "HP数值",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "80 / 100",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 320,
            "x": 250,
            "y": 48
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff13243a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff2f6fe0",
            "fontSize": 16,
            "height": 18,
            "id": "5c353856-0f50-46e2-8289-753719d2c5cb",
            "imagePath": "",
            "name": "MP条",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.进度条",
            "value": 0.62,
            "visible": true,
            "width": 320,
            "x": 250,
            "y": 60
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffe0e0e0",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 12,
            "height": 14,
            "id": "8a4b3d2e-9c10-5f67-b8d3-2345678901bc",
            "imagePath": "",
            "name": "MP数值",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "62 / 100",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 320,
            "x": 250,
            "y": 80
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 64,
            "id": "9b5c4e3f-0d21-6a78-c9e4-3456789012cd",
            "imagePath": "",
            "name": "能量底板",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 64,
            "x": 600,
            "y": 18
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffd700",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 28,
            "height": 56,
            "id": "0c6d5f4a-1e32-7b89-d0f5-4567890123de",
            "imagePath": "",
            "name": "能量数值",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "3 / 5",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 64,
            "x": 600,
            "y": 22
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff2f4f6f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 44,
            "id": "1d7e6a5b-2f43-8c90-e106-5678901234ef",
            "imagePath": "",
            "name": "牌库按钮",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "牌库 8",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 120,
            "x": 700,
            "y": 28
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff3f3f4f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 44,
            "id": "2e8f7b6c-3a54-9d01-f217-6789012345f0",
            "imagePath": "",
            "name": "弃牌按钮",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "弃牌 2",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 120,
            "x": 830,
            "y": 28
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 40,
            "id": "aa76b8d1-7aff-402f-8c84-861b053a5016",
            "imagePath": "",
            "name": "金币图标",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.图片",
            "value": 1,
            "visible": true,
            "width": 40,
            "x": 980,
            "y": 30
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffe8d24a",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 26,
            "height": 40,
            "id": "faa03322-9a76-439e-af2c-67e27f8bf078",
            "imagePath": "",
            "name": "金币数",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "128",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 100,
            "x": 1030,
            "y": 30
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff6b6460",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 44,
            "id": "fc21e43a-079c-4a13-b2d8-7e5586c9779c",
            "imagePath": "",
            "name": "设置",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "设置",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 130,
            "x": 1762,
            "y": 28
        },
        {
            "alpha": 1,
            "anchor": "正上",
            "bgColor": "#ff2d3b6b",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 42,
            "id": "affe3ac6-45e3-49f1-8663-5464b99c8e43",
            "imagePath": "",
            "name": "回合提示底",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 190,
            "x": -95,
            "y": 120
        },
        {
            "alpha": 1,
            "anchor": "正上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffdfe6ff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 30,
            "id": "da5895da-d79b-4ffb-918a-803659fd8539",
            "imagePath": "",
            "name": "回合提示",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "玩家回合",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 140,
            "x": -60,
            "y": 126
        },
        {
            "alpha": 1,
            "anchor": "左下",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 40,
            "id": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "imagePath": "",
            "name": "筛选栏",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 8,
            "text": "",
            "type": "UI.横向布局",
            "value": 1,
            "visible": true,
            "width": 760,
            "x": 40,
            "y": -238
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff2f6fe0",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 38,
            "id": "8551d4f1-fec9-4110-bbfb-8eef2291ef4b",
            "imagePath": "",
            "name": "筛选_全部",
            "nineSlice": false,
            "parentId": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "全部",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 120,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff23303f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 38,
            "id": "93e9717a-bb5d-467b-9440-7b88422ac95c",
            "imagePath": "",
            "name": "筛选_攻击牌",
            "nineSlice": false,
            "parentId": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "攻击牌",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 150,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff23303f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 38,
            "id": "31143ed5-c528-483a-93bb-f0e5542467ae",
            "imagePath": "",
            "name": "筛选_技能牌",
            "nineSlice": false,
            "parentId": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "技能牌",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 150,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff23303f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 38,
            "id": "5d093177-a08f-4993-8c3e-82eabad0795a",
            "imagePath": "",
            "name": "筛选_状态牌",
            "nineSlice": false,
            "parentId": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "状态牌",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 150,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左下",
            "bgColor": "#ff162d45",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 196,
            "id": "31798412-5e70-416d-a98c-b172ad31d343",
            "imagePath": "",
            "name": "手牌区",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.滚动视图",
            "value": 1,
            "visible": true,
            "width": 1920,
            "x": 0,
            "y": -196,
            "clipChildren": true,
            "scrollX": 0,
            "scrollY": 0,
            "contentWidth": 2220,
            "contentHeight": 196
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "21deb24b-49ab-4260-8c7e-4a243c8f6c6a",
            "imagePath": "",
            "name": "卡_突进斩",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 40,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "3f9a8b7c-5d6e-4f01-a2b3-7890123456ab",
            "imagePath": "",
            "name": "费用_突进斩",
            "nineSlice": false,
            "parentId": "21deb24b-49ab-4260-8c7e-4a243c8f6c6a",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "2",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff4d4327",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 40,
            "id": "5d15d050-931f-480b-8fd8-09b1baab3082",
            "imagePath": "",
            "name": "卡描述_突进斩",
            "nineSlice": false,
            "parentId": "21deb24b-49ab-4260-8c7e-4a243c8f6c6a",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "突进斩\n位移+6伤",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "24f2f574-61d7-4851-869c-c2cea8e51e5c",
            "imagePath": "",
            "name": "卡_打击",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 190,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "4a0b9c8d-6e7f-5a12-b3c4-8901234567bc",
            "imagePath": "",
            "name": "费用_打击",
            "nineSlice": false,
            "parentId": "24f2f574-61d7-4851-869c-c2cea8e51e5c",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "1",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff4d4327",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 40,
            "id": "85c2ca03-7fff-4902-a4ed-a8cdb034ba4e",
            "imagePath": "",
            "name": "卡描述_打击",
            "nineSlice": false,
            "parentId": "24f2f574-61d7-4851-869c-c2cea8e51e5c",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "打击\n6 伤",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff43454c",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "1f0dc2ae-4a72-497f-9aa1-a995aaf62c17",
            "imagePath": "",
            "name": "卡_重击",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 340,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff888888",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "5b1c0d9e-7f8a-6b23-c4d5-9012345678cd",
            "imagePath": "",
            "name": "费用_重击",
            "nineSlice": false,
            "parentId": "1f0dc2ae-4a72-497f-9aa1-a995aaf62c17",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "3",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff8a8a8a",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "4a1ddbf2-ca7c-4f11-bdcf-cc1808a9003d",
            "imagePath": "",
            "name": "卡描述_重击",
            "nineSlice": false,
            "parentId": "1f0dc2ae-4a72-497f-9aa1-a995aaf62c17",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "重击\n(本场已用)",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "73df2ff0-1be9-4b22-8e05-d32494f104fe",
            "imagePath": "",
            "name": "卡_闪步",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 490,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "6c2d1e0f-8a9b-7c34-d5e6-0123456789de",
            "imagePath": "",
            "name": "费用_闪步",
            "nineSlice": false,
            "parentId": "73df2ff0-1be9-4b22-8e05-d32494f104fe",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "1",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff4d4327",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 40,
            "id": "06b656bf-2055-4882-b944-ea52cd754e4c",
            "imagePath": "",
            "name": "卡描述_闪步",
            "nineSlice": false,
            "parentId": "73df2ff0-1be9-4b22-8e05-d32494f104fe",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "闪步\n位移",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "c3b21bf8-a49e-4851-ae30-07cc453e198e",
            "imagePath": "",
            "name": "卡_召唤狼",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 640,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "7d3e2f1a-9b0c-8d45-e6f7-1234567890ef",
            "imagePath": "",
            "name": "费用_召唤狼",
            "nineSlice": false,
            "parentId": "c3b21bf8-a49e-4851-ae30-07cc453e198e",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "3",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff4d4327",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 40,
            "id": "864231ef-4d13-44ed-bbc8-2d28f5778f72",
            "imagePath": "",
            "name": "卡描述_召唤狼",
            "nineSlice": false,
            "parentId": "c3b21bf8-a49e-4851-ae30-07cc453e198e",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "召唤狼\n召唤",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "右下",
            "bgColor": "#ff3b6b3f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 26,
            "height": 56,
            "id": "2226f373-f455-46b8-ab43-269aedaecf93",
            "imagePath": "",
            "name": "结束回合",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "结束回合",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 180,
            "x": -40,
            "y": -280
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-破甲",
            "imagePath": "",
            "name": "卡_破甲",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 790,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-破甲",
            "imagePath": "",
            "name": "费用_破甲",
            "nineSlice": false,
            "parentId": "scroll-card-破甲",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "2",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-破甲",
            "imagePath": "",
            "name": "卡描述_破甲",
            "nineSlice": false,
            "parentId": "scroll-card-破甲",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "破甲\n8伤+减防",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-格挡",
            "imagePath": "",
            "name": "卡_格挡",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 940,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-格挡",
            "imagePath": "",
            "name": "费用_格挡",
            "nineSlice": false,
            "parentId": "scroll-card-格挡",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "1",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-格挡",
            "imagePath": "",
            "name": "卡描述_格挡",
            "nineSlice": false,
            "parentId": "scroll-card-格挡",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "格挡\n获得护盾",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-战吼",
            "imagePath": "",
            "name": "卡_战吼",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 1090,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-战吼",
            "imagePath": "",
            "name": "费用_战吼",
            "nineSlice": false,
            "parentId": "scroll-card-战吼",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "2",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-战吼",
            "imagePath": "",
            "name": "卡描述_战吼",
            "nineSlice": false,
            "parentId": "scroll-card-战吼",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "战吼\n强化",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-横扫",
            "imagePath": "",
            "name": "卡_横扫",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 1240,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-横扫",
            "imagePath": "",
            "name": "费用_横扫",
            "nineSlice": false,
            "parentId": "scroll-card-横扫",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "3",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-横扫",
            "imagePath": "",
            "name": "卡描述_横扫",
            "nineSlice": false,
            "parentId": "scroll-card-横扫",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "横扫\n范围伤害",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-急救",
            "imagePath": "",
            "name": "卡_急救",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 1390,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-急救",
            "imagePath": "",
            "name": "费用_急救",
            "nineSlice": false,
            "parentId": "scroll-card-急救",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "1",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-急救",
            "imagePath": "",
            "name": "卡描述_急救",
            "nineSlice": false,
            "parentId": "scroll-card-急救",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "急救\n回复生命",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-蓄力",
            "imagePath": "",
            "name": "卡_蓄力",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 1540,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-蓄力",
            "imagePath": "",
            "name": "费用_蓄力",
            "nineSlice": false,
            "parentId": "scroll-card-蓄力",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "0",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-蓄力",
            "imagePath": "",
            "name": "卡描述_蓄力",
            "nineSlice": false,
            "parentId": "scroll-card-蓄力",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "蓄力\n获得能量",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-冲撞",
            "imagePath": "",
            "name": "卡_冲撞",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 1690,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-冲撞",
            "imagePath": "",
            "name": "费用_冲撞",
            "nineSlice": false,
            "parentId": "scroll-card-冲撞",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "2",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-冲撞",
            "imagePath": "",
            "name": "卡描述_冲撞",
            "nineSlice": false,
            "parentId": "scroll-card-冲撞",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "冲撞\n位移+击退",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-反击",
            "imagePath": "",
            "name": "卡_反击",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 1840,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-反击",
            "imagePath": "",
            "name": "费用_反击",
            "nineSlice": false,
            "parentId": "scroll-card-反击",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "1",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-反击",
            "imagePath": "",
            "name": "卡描述_反击",
            "nineSlice": false,
            "parentId": "scroll-card-反击",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "反击\n防守反击",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 166,
            "id": "scroll-card-终结",
            "imagePath": "",
            "name": "卡_终结",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 1990,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff1a1a2e",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ffffffff",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 18,
            "height": 28,
            "id": "scroll-cost-终结",
            "imagePath": "",
            "name": "费用_终结",
            "nineSlice": false,
            "parentId": "scroll-card-终结",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "4",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 28,
            "x": 4,
            "y": 4
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "clipChildren": false,
            "color": "#ff4d4327",
            "columns": 4,
            "contentHeight": 0,
            "contentWidth": 0,
            "fillColor": "#ff50c864",
            "fontSize": 15,
            "height": 50,
            "id": "scroll-desc-终结",
            "imagePath": "",
            "name": "卡描述_终结",
            "nineSlice": false,
            "parentId": "scroll-card-终结",
            "scrollX": 0,
            "scrollY": 0,
            "selectedIndex": 0,
            "spacing": 4,
            "text": "终结\n高额伤害",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 112,
            "x": 8,
            "y": 108
        }
    ]
}
