{
    "name": "战斗地图界面",
    "version": "0.1",
    "widgets": [
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff2a2e38",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 104,
            "id": "9591a005-87d5-4b62-b15d-339927705935",
            "imagePath": "",
            "name": "信息栏背景",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 1920,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 34,
            "height": 44,
            "id": "10d44e0f-ca5d-4e6b-95e3-2281bf712346",
            "imagePath": "",
            "name": "角色名称",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "武夫",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 200,
            "x": 28,
            "y": 30
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff3a1414",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ffcf2f2f",
            "fontSize": 16,
            "height": 26,
            "id": "23a7b5ee-1e84-4940-835c-674054f98d00",
            "imagePath": "",
            "name": "顶栏血条",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.进度条",
            "value": 0.8,
            "visible": true,
            "width": 380,
            "x": 250,
            "y": 22
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff13243a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff2f6fe0",
            "fontSize": 16,
            "height": 26,
            "id": "5c353856-0f50-46e2-8289-753719d2c5cb",
            "imagePath": "",
            "name": "顶栏蓝条",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.进度条",
            "value": 0.62,
            "visible": true,
            "width": 380,
            "x": 250,
            "y": 56
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 40,
            "id": "aa76b8d1-7aff-402f-8c84-861b053a5016",
            "imagePath": "",
            "name": "金币图标",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.图片",
            "value": 1,
            "visible": true,
            "width": 40,
            "x": 680,
            "y": 32
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffe8d24a",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 28,
            "height": 40,
            "id": "faa03322-9a76-439e-af2c-67e27f8bf078",
            "imagePath": "",
            "name": "金币数",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "128",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 140,
            "x": 730,
            "y": 32
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcf2f2f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 26,
            "height": 48,
            "id": "032fc7c1-0492-4542-8aa3-818bcfb5a67f",
            "imagePath": "",
            "name": "牌库",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "牌库",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 130,
            "x": 1620,
            "y": 28
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff6b6460",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 26,
            "height": 48,
            "id": "fc21e43a-079c-4a13-b2d8-7e5586c9779c",
            "imagePath": "",
            "name": "设置",
            "nineSlice": false,
            "parentId": "9591a005-87d5-4b62-b15d-339927705935",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "设置",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 130,
            "x": 1762,
            "y": 28
        },
        {
            "alpha": 1,
            "anchor": "正上",
            "bgColor": "#ff2d3b6b",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 46,
            "id": "affe3ac6-45e3-49f1-8663-5464b99c8e43",
            "imagePath": "",
            "name": "回合提示底",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 190,
            "x": -95,
            "y": 120
        },
        {
            "alpha": 1,
            "anchor": "正上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffdfe6ff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 24,
            "height": 30,
            "id": "da5895da-d79b-4ffb-918a-803659fd8539",
            "imagePath": "",
            "name": "回合提示",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "玩家回合",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 120,
            "x": -52,
            "y": 128
        },
        {
            "alpha": 1,
            "anchor": "右下",
            "bgColor": "#ff3b6b3f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 26,
            "height": 72,
            "id": "2226f373-f455-46b8-ab43-269aedaecf93",
            "imagePath": "",
            "name": "结束回合",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "结束回合",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 160,
            "x": -40,
            "y": -300
        },
        {
            "alpha": 1,
            "anchor": "左下",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 46,
            "id": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "imagePath": "",
            "name": "筛选栏",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 10,
            "text": "",
            "type": "UI.横向布局",
            "value": 1,
            "visible": true,
            "width": 760,
            "x": 40,
            "y": -238
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff2f6fe0",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 46,
            "id": "8551d4f1-fec9-4110-bbfb-8eef2291ef4b",
            "imagePath": "",
            "name": "筛选_全部",
            "nineSlice": false,
            "parentId": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "全部",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 120,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff23303f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 46,
            "id": "93e9717a-bb5d-467b-9440-7b88422ac95c",
            "imagePath": "",
            "name": "筛选_攻击牌",
            "nineSlice": false,
            "parentId": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "攻击牌",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 150,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff23303f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 46,
            "id": "31143ed5-c528-483a-93bb-f0e5542467ae",
            "imagePath": "",
            "name": "筛选_技能牌",
            "nineSlice": false,
            "parentId": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "技能牌",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 150,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff23303f",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 22,
            "height": 46,
            "id": "5d093177-a08f-4993-8c3e-82eabad0795a",
            "imagePath": "",
            "name": "筛选_状态牌",
            "nineSlice": false,
            "parentId": "b1355175-7dc3-4e75-a432-f183fd0b1ee2",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "状态牌",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 150,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左下",
            "bgColor": "#ff16314e",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 188,
            "id": "31798412-5e70-416d-a98c-b172ad31d343",
            "imagePath": "",
            "name": "手牌区",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.滚动视图",
            "value": 1,
            "visible": true,
            "width": 1920,
            "x": 0,
            "y": -188
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 156,
            "id": "21deb24b-49ab-4260-8c7e-4a243c8f6c6a",
            "imagePath": "",
            "name": "卡_突进斩",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 40,
            "y": 16
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff4d4327",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 120,
            "id": "5d15d050-931f-480b-8fd8-09b1baab3082",
            "imagePath": "",
            "name": "卡名_突进斩",
            "nineSlice": false,
            "parentId": "21deb24b-49ab-4260-8c7e-4a243c8f6c6a",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "突进斩\n费2\n位移+6伤",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 108,
            "x": 10,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 156,
            "id": "24f2f574-61d7-4851-869c-c2cea8e51e5c",
            "imagePath": "",
            "name": "卡_打击",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 190,
            "y": 16
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff4d4327",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 120,
            "id": "85c2ca03-7fff-4902-a4ed-a8cdb034ba4e",
            "imagePath": "",
            "name": "卡名_打击",
            "nineSlice": false,
            "parentId": "24f2f574-61d7-4851-869c-c2cea8e51e5c",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "打击\n费1\n6 伤",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 108,
            "x": 10,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ff43454c",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 156,
            "id": "1f0dc2ae-4a72-497f-9aa1-a995aaf62c17",
            "imagePath": "",
            "name": "卡_重击",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 340,
            "y": 16
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff8a8a8a",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 120,
            "id": "4a1ddbf2-ca7c-4f11-bdcf-cc1808a9003d",
            "imagePath": "",
            "name": "卡名_重击",
            "nineSlice": false,
            "parentId": "1f0dc2ae-4a72-497f-9aa1-a995aaf62c17",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "重击\n(本场已用)",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 108,
            "x": 10,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 156,
            "id": "73df2ff0-1be9-4b22-8e05-d32494f104fe",
            "imagePath": "",
            "name": "卡_闪步",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 490,
            "y": 16
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff4d4327",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 120,
            "id": "06b656bf-2055-4882-b944-ea52cd754e4c",
            "imagePath": "",
            "name": "卡名_闪步",
            "nineSlice": false,
            "parentId": "73df2ff0-1be9-4b22-8e05-d32494f104fe",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "闪步\n费1\n位移",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 108,
            "x": 10,
            "y": 10
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#ffcdb98a",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 156,
            "id": "c3b21bf8-a49e-4851-ae30-07cc453e198e",
            "imagePath": "",
            "name": "卡_召唤狼",
            "nineSlice": false,
            "parentId": "31798412-5e70-416d-a98c-b172ad31d343",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.面板",
            "value": 1,
            "visible": true,
            "width": 128,
            "x": 640,
            "y": 16
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ff4d4327",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 120,
            "id": "864231ef-4d13-44ed-bbc8-2d28f5778f72",
            "imagePath": "",
            "name": "卡名_召唤狼",
            "nineSlice": false,
            "parentId": "c3b21bf8-a49e-4851-ae30-07cc453e198e",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "召唤狼\n费3\n召唤",
            "type": "UI.文本",
            "value": 1,
            "visible": true,
            "width": 108,
            "x": 10,
            "y": 10
        }
    ]
}