{
    "assetId": "5b5d5fa4-816c-4676-ab7f-232275857c04",
    "name": "标准关卡界面",
    "version": "0.1",
    "widgets": [
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 16,
            "height": 85.93121337890625,
            "id": "88bd8186-d372-4e06-aff0-5980a0180506",
            "imagePath": "",
            "name": "图片",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.图片",
            "value": 1,
            "visible": true,
            "width": 1920,
            "x": 0,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 85.93121337890625,
            "id": "3b16f54d-930c-4690-9099-d183da0b24af",
            "imagePath": "",
            "name": "设置",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "设置",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 119.34564208984375,
            "x": 1800.654296875,
            "y": 0
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ffcc1b2d",
            "fontSize": 16,
            "height": 37.965606689453125,
            "id": "a38cef5d-3cd7-4904-b32a-53ba4c247a89",
            "imagePath": "",
            "name": "进度条",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "",
            "type": "UI.进度条",
            "value": 1,
            "visible": true,
            "width": 354.0816650390625,
            "x": 131.32550048828125,
            "y": 23.982803344726562
        }
    ]
}
