{
    "name": "游戏HUD",
    "version": "0.1",
    "widgets": [
        {
            "alpha": 1,
            "anchor": "居中",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 134.8985137939453,
            "id": "1523a056-d29f-4900-9172-e476bc10e288",
            "imagePath": "/Users/kwy/Documents/New project//MyGame/ziyuan/42_000_登录界面.png",
            "name": "对战模式",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "对战模式",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 441.56121826171875,
            "x": -922,
            "y": -470
        },
        {
            "alpha": 1,
            "anchor": "居中",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 134.8985137939453,
            "id": "321da40e-c032-4e3b-ac64-b25ef06b01fc",
            "imagePath": "/Users/kwy/Documents/New project//MyGame/资源/42_000_登录界面.png",
            "name": "单人模式",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "单人模式",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 441.56121826171875,
            "x": -920,
            "y": -266.25
        },
        {
            "alpha": 1,
            "anchor": "居中",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 134.8985137939453,
            "id": "b5120b5f-fc0a-4e02-bb7f-bae94590a8ac",
            "imagePath": "/Users/kwy/Documents/New project//MyGame/资源/42_000_登录界面.png",
            "name": "角色",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "角色",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 441.56121826171875,
            "x": -920,
            "y": -62.5
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 134.8985137939453,
            "id": "cabd4292-3f7c-459e-803f-c3403fd95966",
            "imagePath": "/Users/kwy/Documents/New project//MyGame/资源/42_000_登录界面.png",
            "name": "图鉴",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "图鉴",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 441.56121826171875,
            "x": 70,
            "y": 681.25
        },
        {
            "alpha": 1,
            "anchor": "居中",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 134.8985137939453,
            "id": "68830ed8-735e-490f-8b4c-0002c552a9cb",
            "imagePath": "/Users/kwy/Documents/New project//MyGame/资源/42_000_登录界面.png",
            "name": "退出",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "退出",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 441.56121826171875,
            "x": -920,
            "y": 345
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 134.8985137939453,
            "id": "296356c8-2c12-4fc5-a90e-8a60194fe375",
            "imagePath": "/Users/kwy/Documents/New project//MyGame/资源/42_000_登录界面.png",
            "name": "设置",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "设置",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 172.39566040039062,
            "x": 1727,
            "y": 38
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 134.8985137939453,
            "id": "0b9a7d5c-04c0-4917-9f69-6d53bb033f67",
            "imagePath": "/Users/kwy/Documents/New project//MyGame/资源/42_000_登录界面.png",
            "name": "公告",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "公告",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 172.39566040039062,
            "x": 1727,
            "y": 213
        }
    ]
}
