{
    "name": "角色选择界面",
    "version": "0.1",
    "widgets": [
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 142.75701904296875,
            "id": "986686bc-6f7f-472d-a000-6fb8831177f1",
            "imagePath": "",
            "name": "武夫",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "武夫",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 367.2073059082031,
            "x": 73,
            "y": 88
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 142.75701904296875,
            "id": "83da6854-f19b-420b-9f3c-e07b3aa6b9fe",
            "imagePath": "",
            "name": "机械师",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "机械师",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 367.2073059082031,
            "x": 73,
            "y": 299
        },
        {
            "alpha": 1,
            "anchor": "左上",
            "bgColor": "#00000000",
            "cellH": 50,
            "cellW": 50,
            "color": "#ffffffff",
            "columns": 4,
            "fillColor": "#ff50c864",
            "fontSize": 50,
            "height": 142.75701904296875,
            "id": "ad4ea49a-4b96-4fc5-971d-f48080b457ce",
            "imagePath": "",
            "name": "返回",
            "nineSlice": false,
            "parentId": "",
            "selectedIndex": 0,
            "spacing": 4,
            "text": "返回",
            "type": "UI.按钮",
            "value": 1,
            "visible": true,
            "width": 367.2073059082031,
            "x": 73,
            "y": 836
        }
    ]
}
